# AppiumAutomationFramework

./: README.md  settings.gradle
app/: build.gradle  suite.xml
app/device_config/: device_1.json  device_2.json  start_appium_1.bat  start_appium_1.bat.bak  start_appium_2.bat  start_hub.bat  start_hub.bat.bak
app/reports/: extent-report.html
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/mobile/framework/pages/: BasePage.java
app/src/test/java/dev/mobile/framework/pages/actions/: Appium chunks  Appium chunks.bak  DragDropPageActions.java  HomePageActions.java  LoginPageActions.java  MobileBrowserActions.java  PHPTravelsLoginPageActions.java  SwipePageActions.java  WebViewPageActions.java
app/src/test/java/dev/mobile/framework/pages/elements/: DragDropPageElements.java  HomePageElements.java  LoginPageElements.java  MobileBrowserElements.java  PHPTravelsLoginPageElements.java  SwipePageElements.java  WebViewElements.java
app/src/test/java/dev/mobile/framework/support/config/: ConfigReader.java
app/src/test/java/dev/mobile/framework/support/config/helper/: ContextHandler.java  DeviceController.java
app/src/test/java/dev/mobile/framework/tests/: BaseTest.java  DbTest.java  DeviceControlsTest.java  DragDropTest.java  LoginTest.java  SwipeTest.java
app/src/test/java/dev/mobile/framework/util/extentreports/: ExtentManager.java  ExtentTestManager.java
app/src/test/java/dev/mobile/framework/util/listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
app/src/test/resources/: Config.properties
gradle/wrapper/: gradle-wrapper.properties
reports/: extent-report.html
