plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "dev.mobile.framework"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    testOptions {
        unitTests.all {
            //useJUnitPlatform()
            useTestNG() {
                useDefaultListeners = true
                suites 'suite.xml'
            }
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    //implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.32'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.36.0.3'
    annotationProcessor group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    testImplementation group: 'org.testng', name: 'testng', version: '7.6.0'
    testImplementation group: 'io.appium', name: 'java-client', version: '8.1.1'
    testImplementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.2.1'
    testImplementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
    testImplementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'
    //implementation group: 'net.sourceforge.cglib', name: 'com.springsource.net.sf.cglib', version: '2.2.0'
    implementation group: 'cglib', name: 'cglib', version: '3.3.0'
   // implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.2.0'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
}